<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8">

    <!-- Page Title -->
    <title>Krea - Personal Portfolio & Resume</title>

    <!-- Meta Tags -->
    <meta name="description" content="Krea is a website portfolio about such and such for such and such!">
    <meta name="keywords" content=", resume, portfolio, personal page, cv, template, one page, responsive, html5, css3, creative, clean">
    

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="img/favicon/favicon.ico" sizes="any">
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/manifest.webmanifest">
    <!-- Template Favicon & Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:title" content="Krea" />
	  <meta property="og:description" content="Krea is a website portfolio about such and such for such and such!" />
	  <meta property="og:image" content="." />
	  <meta property="og:url" content="https://ardit-ib.github.io" />
    <!-- Facebook Metadata End -->

    <!-- Template Styles Start -->
    <link rel="stylesheet" href="css/loaders/loader.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/main2.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#dcdce7">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#111111">
    <meta name="msapplication-navbutton-color" content="#111111">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Custom Browser Color End -->
  </head>

  <body>

    <!-- Loader Start -->
    <div id="loader" class="loader">
      <div id="loaderContent" class="loader__content">
        <div class="loader__shadow"></div>
        <div class="loader__box"></div>
      </div>
    </div>
    <!-- Loader End -->

    <!-- Header Start -->
    <header id="header" class="header d-flex justify-content-between">

      <!-- Navigation Menu Start -->
      <div class="header__navigation">
        <nav id="menu" class="menu">
          <ul class="menu__list d-flex justify-content-start">
            <li class="menu__item">
              <a class="menu__link btn" href="#headline">
                <span class="menu__caption">Home</span>
                <i class="ph-bold ph-house-simple"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="index.html#home">
                <span class="menu__caption">Main Page</span>
                <i class="ph-bold ph-squares-four"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="index.html#about">
                <span class="menu__caption">About Us</span>
                <i class="ph-bold ph-user"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="index.html#resume">
                <span class="menu__caption">Portfolio</span>
                <i class="ph-bold ph-article"></i>
              </a>
            </li>
            <li class="menu__item">
              <a class="menu__link btn" href="index.html#contact">
                <span class="menu__caption">Kontakt</span>
                <i class="ph-bold ph-envelope"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Navigation Menu End -->

      <!-- Header Controls Start -->
      <div class="header__controls d-flex justify-content-end">
        <button id="color-switcher" class="color-switcher header__switcher btn" type="button" role="switch" aria-label="light/dark mode" aria-checked="true"></button>
        <a id="notify-trigger" class="header__trigger btn" href="mailto:example@example.com?subject=Message%20from%20your%20site">
          <span class="trigger__caption">Let's Talk</span>
          <i class="ph-bold ph-chat-dots"></i>
        </a>
      </div>
      <!-- Header Controls End -->

    </header>
    <!-- Header End -->

    <!-- Gradient Background Start -->
    <div class="gradient-background">
      <div class="blur"></div>
      <div class="blur"></div>
      <div class="blur"></div>
    </div>
    <!-- Gradient Background End -->

    <!-- Page Content Start -->
    <div id="content" class="content">
      <div class="content__wrapper">

        <!-- Intro Section Start -->
        <section id="home" class="main intro">

          <!-- Headline Start -->
          <div id="headline" class="headline d-flex align-items-start flex-column" data-speed="1">
			  <p class="headline__subtitle animate-headline">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="13px" height="13px" viewBox="0 0 13 13" fill="currentColor">
                <path fill="currentColor" d="M5.6,12.6c-0.5-0.8-0.7-2.4-1.7-3.5c-1-1-2.7-1.2-3.5-1.7C-0.1,7-0.1,6,0.4,5.6c0.8-0.5,2.3-0.6,3.5-1.8
                  C5,2.8,5.1,1.2,5.6,0.4C6-0.1,7-0.1,7.4,0.4c0.5,0.8,0.7,2.4,1.8,3.5c1.2,1.2,2.6,1.2,3.5,1.7c0.6,0.4,0.6,1.4,0,1.7
                  C11.8,7.9,10.2,8,9.1,9.1c-1,1-1.2,2.7-1.7,3.5C7,13.1,6,13.1,5.6,12.6z"/>
              </svg>
              <span>Krea</span>
            </p>
            <h1 class="headline__title animate-headline">„Content Creation <br>Hochwertige Foto- und Videoproduktion für Ihre Marke“</h1>
          </div>
          <!-- Headline End -->

          <!-- Scroll Button Start -->
          <div class="rotating-btn">
            <a href="#portfolio" class="rotating-btn__link slide-down">
              <!-- SVG rotating text -->
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 120 120" style="enable-background:new 0 0 120 120;" xml:space="preserve" 
                class="animate-rotation" data-value="360">
                <defs>
                  <path id="textPath" d="M110,59.5c0,27.6-22.4,50-50,50s-50-22.4-50-50s22.4-50,50-50S110,31.9,110,59.5z"/>
                </defs>
                <g>
                  <use xlink:href="#textPath" fill="none"></use>
                  <text>
                    <!-- button text here!!! -->
                    <textPath xlink:href="#textPath">Scroll for More * Scroll for More * </textPath>
                  </text>
                </g>
              </svg>
              <!-- arrow icon -->
              <i class="ph-bold ph-arrow-down"></i>
            </a>
          </div>
          <!-- Scroll Button End -->

        </section>
        <!-- Intro Section End -->

        <!-- Portfolio Section Start -->
        <section id="portfolio" class="inner inner-first portfolio">

          <!-- Content Block - H2 Section Title Start -->
          <div class="content__block section-grid-title">
            <h2 class="h2__title animate-in-up">Was ist Content Creation im Bereich Foto und Video?</h2>
			  <p class="small animate-in-up"><br>Content Creation umfasst die professionelle Erstellung von Fotos und Videos, die Ihre Marke authentisch und visuell ansprechend darstellen. In der heutigen digitalen Welt sind hochwertige Bilder und Videos entscheidend, um die Aufmerksamkeit Ihrer Zielgruppe zu gewinnen und Ihre Botschaft effektiv zu kommunizieren.
				  <br> <br> Ob für Social Media, Ihre Website oder Werbekampagnen – ansprechender visueller Content ist der Schlüssel, um sich in einem überfüllten Markt abzuheben.
                    </p>
          </div>
          <!-- Content Block - H2 Section Title End -->

        </section>
        <!-- Portfolio Section End -->

        <!-- Content Block - H2 text Title Start -->
		  <section id="about" class="inner inner-first portfolio">
		  
          <div class="content__block section-grid-title">
            <h2 class="h2__title animate-in-up">Warum Krea für Ihre Content Creation?</h2>
			  <p class="small animate-in-up"><br>Bei Krea bieten wir nicht nur erstklassige Foto- und Videoproduktionen, sondern auch kreative Konzepte, die Ihre Marke ins richtige Licht setzen. Hier sind einige Gründe, warum Sie uns wählen sollten:
                    </p>
			  <p class="small animate-in-up">
					  <br>• Erfahrene Fotografen und Videografen: Unser Team besteht aus erfahrenen Kreativen, die wissen, wie man Ihre Produkte, Dienstleistungen und Marke perfekt in Szene setzt.
					  <br>• Individuelle Konzepte: Wir entwickeln maßgeschneiderte Foto- und Video- Kampagnen, die speziell auf Ihre Marke und Ihre Zielgruppe zugeschnitten sind.
					  <br>• Vielseitige Anwendungsbereiche: Ob für Social Media, Websites, Werbekampagnen oder Events – wir erstellen hochwertigen Content, der überall Eindruck macht.
					  <br>• Kreativität und Technik: Mit modernster Ausrüstung und innovativen Ideen sorgen wir dafür, dass Ihre Inhalte professionell und einzigartig sind.
                    </p>
          </div>
			  
			</section>
          <!-- Content Block - H2 text Title End -->
			
			<!-- Content Block - H2 text Title Start -->
		  <section id="about" class="inner inner-first portfolio">
		  
          <div class="content__block section-grid-title">
            <h2 class="h2__title animate-in-up">Was erwartet unsere Kunden?</h2>
			  <p class="small animate-in-up"><br>Mit Krea an Ihrer Seite erhalten Sie eine vollständige Content Creation-Lösung, die Ihre Marke visuell ansprechend präsentiert:
                    </p>
			  <p class="small animate-in-up">
					  <br>• Konzeptentwicklung und Storytelling: Wir beginnen mit der Entwicklung eines kreativen Konzepts, das die Botschaft Ihrer Marke authentisch vermittelt.
					  <br>• Professionelle Foto- und Videoproduktion: Unsere Fotografen und Videografen erstellen hochwertigen Content, der Ihre Produkte und Dienstleistungen perfekt in Szene setzt.
					  <br>• Postproduktion und Bearbeitung: Wir kümmern uns um die Nachbearbeitung – von der Farbanpassung bis hin zum Schnitt – um sicherzustellen, dass Ihre Inhalte perfekt aussehen.
					  <br>• Anpassung an verschiedene Plattformen: Wir optimieren Ihre Fotos und Videos für verschiedene Kanäle, egal ob Social Media, Website oder Werbung, um maximale Wirkung zu erzielen.
                    </p>
          </div>
			  
			</section>
          <!-- Content Block - H2 text Title End -->
		  
		  <!-- Content Block - H2 text Title Start -->
		  <section id="about" class="inner inner-first portfolio">
		  
          <div class="content__block section-grid-title">
            <h2 class="h2__title animate-in-up">Wie läuft der Prozess ab?</h2>
			  <p class="small animate-in-up"><br>Unser Content Creation-Prozess ist klar strukturiert und auf Ihre Bedürfnisse abgestimmt:
                    </p>
			  <br><br><h6 class="h6__title animate-in-up">1. Erstgespräch und Konzeptentwicklung</h6>
			  <p class="small animate-in-up">Wir beginnen mit einem Gespräch, um Ihre Wünsche und Ziele zu verstehen. Gemeinsam entwickeln wir eine kreative Idee und ein Konzept, das zu Ihrer Marke passt.
                    </p>
			  <h6 class="h6__title animate-in-up">2. Fotoshooting oder Videodreh</h6>
			  <p class="small animate-in-up">Unser Team organisiert das Shooting oder den Dreh an den gewünschten Locations. Wir sorgen dafür, dass jede Aufnahme professionell und den Anforderungen entsprechend erstellt wird.
                    </p>
			  <h6 class="h6__title animate-in-up">3. Postproduktion</h6>
			  <p class="small animate-in-up">Nach dem Shooting bearbeiten wir die Fotos und Videos. Unser erfahrenes Team kümmert sich um Retusche, Farbanpassungen, Videobearbeitung und Schnitt, um das beste Ergebnis zu erzielen.
                    </p>
			  <h6 class="h6__title animate-in-up">4. Anpassung für verschiedene Kanäle</h6>
			  <p class="small animate-in-up">Ob Instagram, YouTube, Facebook oder Ihre Website – wir passen die Formate und Qualitäten an, damit Ihre Inhalte auf allen Plattformen optimal dargestellt werden.
                    </p>
			  <h6 class="h6__title animate-in-up">5. Lieferung und Optimierung</h6>
			  <p class="small animate-in-up">Wir liefern den fertigen Content und helfen Ihnen, ihn strategisch zu platzieren, um die bestmögliche Sichtbarkeit und Wirkung zu erzielen.
                    </p>
			  
			  <br>
			  <h4 class="h4__title animate-in-up">Jetzt durchstarten mit Krea!</h4>
			  
			  <p class="small animate-in-up"> Hochwertiger visueller Content ist der Schlüssel zum Erfolg Ihrer Marketingstrategie. Mit professionellen Fotos und Videos von Krea heben Sie sich von der Konkurrenz ab und begeistern Ihre Zielgruppe mit kreativen und einprägsamen Inhalten. Lassen Sie uns Ihre Marke ins beste Licht rücken!</p>
			  
          </div>
			  
			</section>
          <!-- Content Block - H2 text Title End -->
		  
		  <!-- Content Block - H2 text Title Start -->
		  <section id="about" class="inner inner-first portfolio">
		  
		   <!-- Content Block - H2 Section Title Start -->
          <div class="content__block section-grid-title">
            <h1 class="headline__title animate-headline">Jetzt starten und 20% Rabatt sichern!</h1>
			  <p class="small animate-in-up"><br>Sichern Sie sich jetzt 20% Rabatt auf unsere Foto- und Video-Content-Creation- Dienstleistungen bei einem 1-Jahres-Abonnement! Ob Imagevideos, Produktfotografie oder kreative Kampagnen – wir bieten Ihnen alles, was Sie benötigen, um Ihre Marke visuell stark zu präsentieren.
				  <br> <br> Warum warten? Kontaktieren Sie uns noch heute und erfahren Sie, wie wir Ihre Content Creation auf das nächste Level bringen können. Profitieren Sie von unserem kreativen Ansatz und unserem exklusiven Rabattangebot!
                    </p>
          </div>
			  
			  </section>
          <!-- Content Block - H2 text Title End -->
		  
		  
		  <!-- Contact Section Start -->
        <section id="contact" class="inner contact">
			
			<!-- Content Block - Contact Data Start -->
          <div class="content__block">
            <div class="container-fluid p-0 contact-lines animate-in-up">
              <div class="row g-0 contact-lines__item">
                <!-- data item -->
                <div class="col-12 col-md-4 contact-lines__data">
                  <p class="contact-lines__title animate-in-up">Location</p>
                  <p class="contact-lines__text animate-in-up">
                    <a class="text-link-bold" href="https://maps.app.goo.gl/xMJXTEUeHkv6kYRQ6" target="_blank">Somewhere, Somewhere</a>
                  </p>
                </div>
                <!-- data item -->
                <div class="col-12 col-md-4 contact-lines__data">
                  <p class="contact-lines__title animate-in-up">Phone</p>
                  <p class="contact-lines__text animate-in-up">
                    <a class="text-link-bold" href="tel:+12127089400">+1 234-567-890</a>
                  </p>
                </div>
                <!-- data item -->
                <div class="col-12 col-md-4 contact-lines__data">
                  <p class="contact-lines__title animate-in-up">Email</p>
                  <p class="contact-lines__text animate-in-up">
                    <a class="text-link-bold" href="mailto:example@example.com?subject=Message%20from%20your%20site">hello@lorem.com</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- Content Block - Contact Data End -->

        </section>
        <!-- Contact Section End -->

		  
		  
		  <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close link-s" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share link-s" title="Share"></button>

            <button class="pswp__button pswp__button--fs link-s" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom link-s" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader-active when preloader is running -->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left link-s" title="Previous (arrow left)"></button>

            <button class="pswp__button pswp__button--arrow--right link-s" title="Next (arrow right)"></button>

            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>


    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script>
      const randomX = random(-400, 400);
      const randomY = random(-200, 200);
      const randomDelay = random(0, 50);
      const randomTime = random(20, 40);
      const randomTime2 = random(5, 12);
      const randomAngle = random(-30, 150);

      const blurs = gsap.utils.toArray(".blur");
      blurs.forEach((blur) => {
        gsap.set(blur, {
          x: randomX(-1),
          y: randomX(1),
          rotation: randomAngle(-1)
        });

        moveX(blur, 1);
        moveY(blur, -1);
        rotate(blur, 1);
      });

      function rotate(target, direction) {
        gsap.to(target, randomTime2(), {
          rotation: randomAngle(direction),
          ease: Sine.easeInOut,
          onComplete: rotate,
          onCompleteParams: [target, direction * -1]
        });
      }

      function moveX(target, direction) {
        gsap.to(target, randomTime(), {
          x: randomX(direction),
          ease: Sine.easeInOut,
          onComplete: moveX,
          onCompleteParams: [target, direction * -1]
        });
      }

      function moveY(target, direction) {
        gsap.to(target, randomTime(), {
          y: randomY(direction),
          ease: Sine.easeInOut,
          onComplete: moveY,
          onCompleteParams: [target, direction * -1]
        });
      }

      function random(min, max) {
        const delta = max - min;
        return (direction = 1) => (min + delta * Math.random()) * direction;
      }
    </script>
    <script src="js/app.js"></script>
    <script src="js/gallery-init.js"></script>
    <!-- Load Scripts End -->
    
  </body>

</html>
